# NatashasHairStudio

./: build.gradle
app/: build.gradle
app/keystore/: myKeystore
app/src/androidTest/java/com/acrutchfield/natashashairstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acrutchfield/natashashairstudio/: Utils.java
app/src/main/java/com/acrutchfield/natashashairstudio/activity/: CollectionDetailsActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProductDetailsActivity.java  WishListActivity.java
app/src/main/java/com/acrutchfield/natashashairstudio/adapter/: ProductAdapter.java  ProductCollectionAdapter.java  ReviewAdapter.java  WishListAdapter.java
app/src/main/java/com/acrutchfield/natashashairstudio/book/: BookAppointmentFragment.java
app/src/main/java/com/acrutchfield/natashashairstudio/data/: FirestoreQueryLivedata.java
app/src/main/java/com/acrutchfield/natashashairstudio/fragment/: BookAppointmentFragment.java  ReviewFragment.java  ShopFragment.java  SocialFragment.java
app/src/main/java/com/acrutchfield/natashashairstudio/model/: Product.java  ProductCollection.java  Review.java
app/src/main/java/com/acrutchfield/natashashairstudio/profile/: LoginActivity.java  LoginContract.java  LoginPresenter.java  WishListActivity.java  WishListAdapter.java
app/src/main/java/com/acrutchfield/natashashairstudio/review/: ReviewAdapter.java  ReviewContract.java  ReviewFragment.java  ReviewPresenter.java
app/src/main/java/com/acrutchfield/natashashairstudio/service/: AppointmentFirebaseJobService.java  AppointmentReminderIntentService.java
app/src/main/java/com/acrutchfield/natashashairstudio/shop/: CollectionDetailsActivity.java  ProductAdapter.java  ProductCollectionAdapter.java  ProductDetailsActivity.java  ShopFragment.java
app/src/main/java/com/acrutchfield/natashashairstudio/social/: SocialFragment.java
app/src/main/java/com/acrutchfield/natashashairstudio/ui/: BookAppointmentFragment.java  CollectionDetailsActivity.java  DeleteItemCallback.java  LauncherAppWidget.java  LoginActivity.java  MainActivity.java  MyGlideAppModule.java  ProductAdapter.java  ProductCollectionAdapter.java  ProductDetailsActivity.java  ReviewAdapter.java  ReviewFragment.java  ReviewsAppWidget.java  ReviewsAppWidgetProvider.java  ReviewsWidgetService.java  ShopFragment.java  SocialFragment.java  WishListActivity.java  WishListAdapter.java
app/src/main/java/com/acrutchfield/natashashairstudio/utils/: AppExecutors.java  AppointmentFirebaseJobService.java  AppointmentReminderIntentService.java  AppointmentReminderTask.java  AppointmentReminderUtils.java  DeleteItemCallback.java  MyGlideAppModule.java  NotificationUtils.java  SharedPrefs.java  Utils.java
app/src/main/java/com/acrutchfield/natashashairstudio/viewmodel/: ReviewViewModel.java  ShopViewModel.java
app/src/main/java/com/acrutchfield/natashashairstudio/widget/: LauncherAppWidget.java
app/src/main/res/anim/: no_transition.xml  slide_down_animation.xml
app/src/main/res/drawable/: ic_account_circle_black_124dp.xml  ic_more_horiz_black_36dp.xml
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/layout/: activity_collection_details.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_wish_list.xml  bottom_sheet.xml  dialog_review.xml  fragment_book_appointment.xml  fragment_review.xml  fragment_shop.xml  fragment_social.xml  info_wish_list_item.xml  item_product.xml  item_product_collection.xml  item_review.xml  item_spinner.xml  item_widget_review.xml  item_wish_list.xml  launcher_app_widget.xml  reviews_app_widget.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: launcher_app_widget_info.xml  reviews_app_widget_info.xml
app/src/test/java/com/acrutchfield/natashashairstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
